 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x932: file p1final.c, line 38.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:38
38  {
(gdb) n
39    printf("enter the two fractions\n");
(gdb) n
enter the two fractions
41    input(&num1, &den1, &num2, &den2);
(gdb) n
1 2
1 4
42    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=2, num2=1, den2=4, num3=0x7ffff25c9608, den3=0x7ffff25c9614)
    at p1final.c:26
26    *num3=(num1*den2)+(num2*den1);
(gdb) n
27    *den3=(den1*den2);
(gdb) n
28    hcf=gcd(*num3,*den3);
(gdb) n
29    *num3=*num3/hcf;
(gdb) n
30    *den3=*den3/hcf;
(gdb) n
31  }
(gdb) p *num
Attempt to take contents of a non-pointer value.
(gdb) p num3
$1 = (int *) 0x7ffff25c9608
(gdb) n
main () at p1final.c:43
43    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=1, den1=2, num2=1, den2=4, num3=3, den3=4) at p1final.c:34
34    printf("%d/%d + %d/%d = %d/%d",num1,den1,num2,den2,num3,den3);
(gdb) n
35    printf("\n");
(gdb) n
1/2 + 1/4 = 3/4
36  }
(gdb) n
main () at p1final.c:44
44  }(gdb) 
